.browse {
  height: 100vh;
  overflow: hidden;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  &__container {
    width: 60%;
    display: flex;
    flex-direction: column;
    &__title {
      color: white;
      font-size: 2.6rem;
      text-align: center;
      margin-bottom: 50px;
    }
    &__cards {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
      height: 180px;
      &__card {
        flex: 1;
        height: 100%;
        margin-right: 40px;
      }
      &__add {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        flex: 1;
        height: 180px;
        &__container {
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 1;
          &__icon {
            width: 50%;
            color: gray;
          }
        }
        &__link {
          margin-top: 10px;
          text-align: center;
          color: rgb(73, 73, 73);
        }
      }
    }

    &__link {
      padding: 5px 10px;
      color: gray;
      border: 2px solid gray;
      text-transform: uppercase;
      width: max-content;
      margin: 50px auto 0 auto;
      font-size: 1rem;
    }
  }
}
