.manage {
  width: 80vw;
  height: 70vh;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.575);
  border-radius: 6px;

  background: black;
  display: flex;
  flex-direction: column;
  &__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: auto;
    &__header {
      width: 100%;
      margin-bottom: 20px;
      &__title {
        color: rgb(243, 243, 243);
        font-size: 2rem;
        text-align: center;
      }
    }
    &__cards {
      display: flex;
      flex-direction: column;
      width: 90%;
      border-top: 2px solid gray;
      border-bottom: 2px solid gray;
      overflow-y: scroll;
    }
  }
  &__footer {
    padding: 20px 0;
    width: 72%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    &__btn {
      cursor: pointer;
      width: 80px;
      padding: 10px;
      background: linear-gradient(190deg, #e62f2f, #ff4040, #cd1515);
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      display: flex;
      align-items: center;
      outline: none;
    }
  }
}
